# OptiCore

./: .gitignore  Apply-Phase1-Admin.ps1  Audit-Reapply-Admin.ps1  CHANGELOG.md  README.md  audit_report_v1.3.0.md  build_report.md  build_report_v1.4.0.md  defender-tuning.ps1  elevation-test.ps1  elevation-test.txt  fix_irq_report.md
.claude/: settings.local.json
OptiCore/: App.xaml  App.xaml.cs  OptiCore.csproj
OptiCore/.claude/: settings.local.json
OptiCore/src/Models/: AppSettings.cs  BackupSet.cs  BenchmarkRun.cs  HardwareProfile.cs  HistoryEntry.cs  OptimizationItem.cs  PeripheralDevice.cs  SystemMetrics.cs
OptiCore/src/PowerShell/: Apply-Optimization.ps1  Measure-Metrics.ps1  Validate-Settings.ps1
OptiCore/src/Resources/: Strings.de.xaml  Strings.en.xaml  Strings.es.xaml  Strings.fr.xaml  Strings.pt.xaml  Styles.xaml
OptiCore/src/Services/: AppSettingsService.cs  BackupService.cs  DecisionEngineService.cs  HardwareDetectionService.cs  HistoryService.cs  LatencyBenchmarkService.cs  LocalizationService.cs  MetricsService.cs  OptimizationService.cs  ReportService.cs  RollbackService.cs
OptiCore/src/ViewModels/: MainViewModel.cs
OptiCore/src/Views/: AboutView.xaml  AboutView.xaml.cs  BenchmarkView.xaml  BenchmarkView.xaml.cs  CpuModeDialog.cs  HardwareView.xaml  HardwareView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizeView.xaml  OptimizeView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RollbackView.xaml  RollbackView.xaml.cs  SimpleInputDialog.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ValidateView.xaml  ValidateView.xaml.cs
installer/: OptiCore.iss
